<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="198" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewMedia" ZOrder="4" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TabDirector" ZOrder="12" X="621" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabGenre" ZOrder="11" X="621" Y="255" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="6" X="621" Y="440" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabMedia" ZOrder="5" X="349" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabReserved" ZOrder="3" X="434" Y="530" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="2" X="59" Y="476" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabMedia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBorrow_TabMedia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>